body {
    --font: Lato, monospace;

    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;

    background: linear-gradient(0deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);

    font-family: var(--font);
}

label {
    &::before {
        content: '' !important;
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

td, th {
    min-width: 6vw;
}

thead {
    background-color: var(--blue);

    color: var(--white);
}

#dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 30px 20px 30px;
    border-radius: var(--radius);

    background-color: var(--white);
}

#table-pane {
    position: relative;
    max-width: 100%;
    height: 310px;

    & h2 {
        text-align: center;
    }
}

#form-wrapper {
    width: 50%;
}

#add-activity-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width: 600px) {
    #dashboard {
        width: 100%;
        padding: var(--padding) 0;
    }

    #table-pane {
        max-width: 90%;
    }
}
